<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BERTTokenizers" Version="1.1.0" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.12.0" />
	</ItemGroup>

</Project>
