# 441_2_rusanov

./: .gitignore
Lab1_Text_Question_Answerer/: Gandalf.txt  Lab1_Text_Question_Answerer.sln  hole.txt
Lab1_Text_Question_Answerer/BertModelLibrary/: BertModel.cs  BertModelLibrary.1.0.0.nupkg  BertModelLibrary.csproj
Lab1_Text_Question_Answerer/Lab1_Text_Question_Answerer/: Lab1_Text_Question_Answerer.csproj  Program.cs
Lab2_UI_Text_Question_Answerer/: Lab2_UI_Text_Question_Answerer.sln
Lab2_UI_Text_Question_Answerer/BertModelLibrary/: BertModel.cs  BertModelLibrary.csproj
Lab2_UI_Text_Question_Answerer/BertViewModel/: AsyncRelayCommand.cs  BaseViewModel.cs  BertViewModel.csproj  IFileDialog.cs  MainViewModel.cs  TabItemViewModel.cs
Lab2_UI_Text_Question_Answerer/Lab2_UI_Text_Question_Answerer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab3_DB_Text_Question_Answerer/: Lab3_DB_Text_Question_Answerer.sln
Lab3_DB_Text_Question_Answerer/BertModelLibrary/: BertModelLibrary.csproj
Lab3_DB_Text_Question_Answerer/BertViewModel/: BertViewModel.csproj  IErrorSender.cs  MainViewModel.cs  RelayCommand.cs  TabItemViewModel.cs
Lab3_DB_Text_Question_Answerer/DBModel/: DBModel.csproj  QuestionAndAnswer.cs  TextEntity.cs  TextTab.cs  TextTabContext.cs
Lab3_DB_Text_Question_Answerer/UI_Text_Question_Answerer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI_Text_Question_Answerer.csproj
Lab4_Web_Server/: Lab4_Web_Server.sln
Lab4_Web_Server/BertModelLibrary/: BertModel.cs  BertModelLibrary.csproj
Lab4_Web_Server/Lab4_Web_Server/: BertModelService.cs  Lab4_Web_Server.csproj  Program.cs
Lab4_Web_Server/Lab4_Web_Server/Controllers/: TextAnswererController.cs
Lab4_Web_Server/Lab4_Web_Server/Properties/: launchSettings.json
Lab4_Web_Server/Lab4_Web_Server/wwwroot/: index.html  style.css
(+3 files in other folders)
