<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BertModelLibrary\BertModelLibrary.csproj" />
    <ProjectReference Include="..\DBModel\DBModel.csproj" />
  </ItemGroup>

</Project>
